{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/client/assets/$1"
        },
        {
            "source": "/registerSW.js",
            "destination": "/client/registerSW.js"
        },
        {
            "source": "/manifest.webmanifest",
            "destination": "/client/manifest.webmanifest"
        },
        {
            "source": "/sw.js",
            "destination": "/client/sw.js"
        },
        {
            "source": "/workbox-(.*)",
            "destination": "/client/workbox-$1"
        },
        {
            "source": "/paraglider.svg",
            "destination": "/client/paraglider.svg"
        },
        {
            "source": "/pwa-(.*).png",
            "destination": "/client/pwa-$1.png"
        },
        {
            "source": "/(.*)",
            "destination": "/client/index.html"
        }
    ]
}